.banner{
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 10%;
  width: 8em;
  margin-top: -2.5em;
}
img{
  max-width: 100%;
  height: 200px;;
  object-fit: cover;
  display: block;
}
.section-title{
  text-align: center;
  margin-bottom: 2rem;
}
.albums-empty{
  max-width: 50%;
  margin: 0 auto;
  background-color: rgb(243, 243, 243);
  padding: 2rem;
  text-align: center;
  border-radius: 3px;
}
.albums-empty h4{
  margin-bottom: 2rem;
}
.albums{
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-bottom: 2rem;

}
.btn{
  color: white!important;
  border-radius: 5px;
  padding: .5rem .8rem;
}
.new{
  display: block;
  width: 200px;
  margin: 0 auto;
}
.btn.new::before{
  content: '\f067';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  margin-right: .5rem;

}

@media(max-width: 500px){
  .albums{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);

  }
  .card{
    margin :50px !important;
    padding :50px !important;
    display: block;
  }
  .card-body{
    padding-right: -30px !important;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

}
.container{
  margin-top: 5rem;
}
.vline{
  margin-right: 10px;
  margin-bottom: -10px;
  width: 2px;
  height: 40px;
  position: relative;
  background-color: red;

}
d-inline-block{
  margin-top: -10px;
}
card-title{

  margin-bottom: 0 !important;
}
.card-columns{
  column-gap: 3rem;
}
.card-text{

}
.card-text:hover{
  cursor: pointer;
}
@media screen and (max-width:1324px ) {
  .vline{
 display:none !important;

  }
}

.full-height {
  height: 110%;
  background-color: grey;
}
.last{
  margin-bottom: 100px;
}
